@import '@/assets/sass/_variables.sass'

.header
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #38444d

  .icon__home
    margin-left: 30px
    .link
      text-decoration: none
      .icon
        width: 45px
        height: 45px
        background-color: #233243
        border-radius: 50%
        transition: .4s
        padding: 7px

        &:hover
          background-color: #38444d
        

  nav
    display: flex
    justify-content: space-around
    .link
      color: #FEFEFE
      margin: 20px
      text-decoration: none
      font-size: 1rem

      &:hover
        opacity: 0.3

  nav a.router-link-exact-active 
    font-weight: 600
    opacity: 0.3